{
  "name": "personal-website",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "deploy": "next build && next export && git add out/ && git commit -m \"Deploy gh-pages\" && git subtree push --prefix out origin gh-pages"
  },
  "dependencies": {
    "next": "^12.0.10",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-icons": "^4.3.1",
    "react-scroll": "^1.8.4",
    "sass": "^1.49.7"
  },
  "devDependencies": {
    "@macrostrat/hyper": "^2.0.1",
    "@types/react": "17.0.9",
    "@types/react-scroll": "^1.8.3",
    "typescript": "4.3.2"
  }
}
